<html>
  <head>
    <title>Site Plan Jungle</title>

    <script src="app.js"></script>
    <script src="tiles.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }

      * {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }

      .nonDraggableImage{
        -webkit-user-drag: none;
      }

      .container {
        position: absolute;
        top: 0;
        left: 0;
      }

      .tile {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        color: white;
        font-size: 8px;
        background: black;
        /*opacity: 0.5;*/
        left: 0;
        top: 0;
      }
    </style>
  </head>

  <body>
    <img src="http://i.imgur.com/L9uSTVr.png" class="nonDraggableImage">
    <div class="container"></div>
  </body>

</html>